<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Gabriel Peña</title>
        <meta name="description" content="Personal site of Gabriel Peña, programmer based in Panama.">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div id="main">
            <div class="section">
                <h1><span class="title">Gabriel Peña</span></h1>
                <p>
                <abbr title="English">[EN]</abbr> Programmer based in Panama. <span style="white-space:nowrap">Philosophically-minded</span>.
                    Interested in cryptography, libre software, category theory and agroecology.
                </p>
                <p>
                    <abbr title="Español">[ES]</abbr> Programador establecido en Panamá; con mentalidad filosófica;
                    interesado en criptografía, software libre, teoría de las categorías y
                    agroecología.
                </p>
            </div>
            <div id="picture">
                <img src="img/me.png">
            </div>
            <div id="social" class="section">
                <ul>
                    <li><a target="_blank" href="https://sks.ustclug.org/pks/lookup?search=0x74BF614530D209549E1CD4FFDA4B8FF493A48924&op=vindex">0x74bf614530d209549e1c<span style="width:1px;display:inline-block;"> </span><strong>d4ffda4b8ff493a48924</strong></a></li>
                    <li><a target="_blank" href="mailto:gabriel@mc2.pw"><span class="visuallyhidden">Email:</span> gabriel@mc2.pw</a></li>
                    <li><a target="_blank" href="https://gitlab.com/mc2pw"><span class="visuallyhidden">Gitlab:</span> gitlab.com/mc2pw</a></li>
                    <li><a target="_blank" href="https://twitter.com/mc2pw"><span class="visuallyhidden">Twitter:</span> twitter.com/mc2pw</a></li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div id="quote">
                <div class="content">
                    <a target="_blank" href="http://ctext.org/dictionary.pl?if=en&id=2737" title="Zhuangzi Quote">
                        澤雉十步一啄<br>
                        百步一飲<br>
                        不蘄畜乎樊中<br>
                        神雖王不善也
                    </a>
                </div>
            </div>
            <div id="useful-links" class="section">
                <h2>Useful Links / Enlaces Útiles</h2>
                <div class="col">
                    <ul class="list">
                        <li><a target="_blank" href="https://ncatlab.org/nlab/show/HomePage">nLab: a wiki-lab for collaborative work on Mathematics, Physics and Philosophy</a></li>
                        <li><a target="_blank" href="https://www.sagemath.org/">SageMath - Open-Source Mathematical Software System</a></li>
                        <li><a target="_blank" href="http://harmful.cat-v.org/software/">All software sucks</a></li>
                        <li><a target="_blank" href="https://tails.boum.org/">Tails: Privacy for anyone anywhere</a></li>
                        <li><a target="_blank" href="https://citizenlab.ca/">The Citizen Lab</a></li>
                        <li><a target="_blank" href="https://ssd.eff.org/">EFF Surveillance Self-Defense</a></li>
                        <li><a target="_blank" href="http://questioncopyright.org/">QuestionCopyright.org</a></li>
                    </ul>
                </div>
                <div class="col">
                    <ul class="list">
                        <li><a target="_blank" href="http://www.azimuthproject.org/azimuth/show/HomePage">The Azimuth Project</a></li>
                        <li><a target="_blank" href="https://data.giss.nasa.gov/gistemp/graphs/">GISS Surface Temperature Analysis</a></li>
                        <li><a target="_blank" href="https://www.purdue.edu/hla/sites/famine-foods/about/">The Famine Foods Database</a></li>
                        <li><a target="_blank" href="https://www.survival.es/">Survival International - El movimiento por los pueblos indígenas</a></li>
                        <li><a target="_blank" href="https://viacampesina.org/es/">La Vía Campesina - Movimiento Campesino Internacional</a></li>
                        <li><a target="_blank" href="https://www.socla.co/">Sociedad Científica Latinoamericana de Agroecología</a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
            <!--
            <h2>Projects</h2>

            <h2>Writings</h2>

            <h2>Other</h2>

            <h2>Links</h2>
            -->
        </div>
        <div id="footer">
        </div>
    </body>
</html>
