<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Gabriel Peña</title>
        <meta name="description" content="Personal site of Gabriel Peña, programmer based in Panama.">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div id="main">
            <h1>Material para estudiantes de la OPM</h1>

            <h2>Listas de Problemas</h2>
            <ul>
                <li><a href="problemas180825.pdf">Problemas 18-08-25</a></li>
            </ul>
        </div>
        <div id="footer">
        </div>
    </body>
</html>
